<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Academia</title>
    <link href="Content/Bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="bodyForm" runat="server">
        <!-- Barra de navegación -->
        <div class="auto-style1">
            <nav class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Inicio</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="PagUsuarios.aspx">Ver Usuarios</a>
                            <a class="dropdown-item" href="PagTiposUsuarios.aspx">Tipos de Usuarios</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Persona.aspx">Personas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Materias</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item form-inline">
                        <a id="usuarioNavItem" class="nav-link" href="#">Usuario</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Mapa del sitio
        <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" /> -->
        <div>
            <br /><br /><br />
            <asp:ContentPlaceHolder ID="cphContenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
