<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="Estilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <title>Academia</title>
    <link href="Content/Bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <style>
        li {
            width: 110px;
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="max-width: 1000px">

    <form id="bodyForm" runat="server">
        <!-- Barra de navegación -->
        <div class="auto-style1">
            <nav class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top" style="margin-left: 0px; padding-left: 0px;">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Inicio</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="PagUsuarios.aspx">Ver Usuarios</a>
                            <a class="dropdown-item" href="PagTiposUsuarios.aspx">Tipos de Usuarios</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PagPersonas.aspx">Personas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Materias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comisiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Planes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="PagCursos.aspx">Ver Cursos</a>
                            <a class="dropdown-item" href="#">Alumnos Inscriptos</a>
                            <a class="dropdown-item" href="#">Docentes Inscriptos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Especialidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modulos</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item form-inline dropdown"">
                        <asp:LinkButton runat="server" class="nav-link dropdown-toggle" Text="Usuario" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </asp:LinkButton>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <asp:LinkButton runat="server" class="dropdown-item" Text="Cerrar Sesión" ID="cerrarCesionLB" OnClick="cerrarCesionLB_Click1"></asp:LinkButton>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Mapa del sitio
        <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" /> -->
        <div>
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="cphContenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Footer -->
    <footer class="page-footer font-small blue fixed-bottom">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">Contacto</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
</html>
